{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "JovenVision$SecretKey2026!SuperSecureMinLength32Chars",
    "Issuer": "JovenVision",
    "Audience": "JovenVisionUsers",
    "ExpirationMinutes": 60
  },
  "AllowedOrigin": {
    "Default": "http://localhost:3000"
  }
}
